<resources>
    <string name="app_name">SpaceNavigator</string>
    <string name="refresh">Refresh</string>
    <string name="sendData">Send Data</string>
    <string name="chooseLocation">Choose location</string>
    <string name="addNew">Add new</string>
    <string name="title_activity_data_sender">DataSender</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
</resources>